# KutuphaneApp

./: KutuphaneOtomasyon.sln
Kutuphane.API/: Kutuphane.API.csproj  Program.cs
Kutuphane.API/Controllers/: AccountController.cs  EmanetController.cs  KategoriController.cs  KitapController.cs  KitapKopyaController.cs  PersonelController.cs  UyeController.cs  YayineviController.cs  YazarController.cs
Kutuphane.API/Properties/: launchSettings.json
Kutuphane.WebUI/: Kutuphane.WebUI.csproj  Program.cs  RestHelper.cs
Kutuphane.WebUI/Areas/Admin/Controllers/: AccountController.cs  EmanetController.cs  HomeController.cs  KategoriController.cs  KitapController.cs  KitapKopyaController.cs  PersonelController.cs  RestHelper.cs  UyeController.cs  YayineviController.cs  YazarController.cs
Kutuphane.WebUI/Areas/Admin/Views/Account/: Index.cshtml
Kutuphane.WebUI/Areas/Admin/Views/Emanet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kutuphane.WebUI/Areas/Admin/Views/Home/: Index.cshtml
Kutuphane.WebUI/Areas/Admin/Views/Kategori/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kutuphane.WebUI/Areas/Admin/Views/Kitap/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kutuphane.WebUI/Areas/Admin/Views/KitapKopya/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kutuphane.WebUI/Areas/Admin/Views/Personel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kutuphane.WebUI/Areas/Admin/Views/Shared/: AdminLayout.cshtml
Kutuphane.WebUI/Areas/Admin/Views/Uye/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kutuphane.WebUI/Areas/Admin/Views/Yayinevi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kutuphane.WebUI/Areas/Admin/Views/Yazar/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
Kutuphane.WebUI/Areas/User/Controllers/: AccountController.cs  HomeController.cs
Kutuphane.WebUI/Controllers/: HomeController.cs
Kutuphane.WebUI/Middleware/: GlobalExceptionMiddleware.cs  SessionNullCheckMiddleware.cs
Kutuphane.WebUI/Models/: BaseDto.cs  EmanetDto.cs  ErrorViewModel.cs  KategoriDto.cs  KitapDto.cs  KitapKopyaDto.cs  PersonelDto.cs  UyeDto.cs  YayineviDto.cs  YazarDto.cs
Kutuphane.WebUI/Properties/: launchSettings.json
Kutuphane.WebUI/Views/: _ViewImports.cshtml
Kutuphane.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
Kutuphane.WebUI/Views/Shared/: _Layout.cshtml
Kutuphane.WebUI/wwwroot/ExtPage/: Error.html
(+70 files in other folders)
